{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "factorialF",
            "request": "launch",
            "mainClass": "factorialF",
            "projectName": "Cognizant FSE-Java_f8917b90"
        },
        {
            "type": "java",
            "name": "leapyear",
            "request": "launch",
            "mainClass": "leapyear",
            "projectName": "Cognizant FSE-Java_f8917b90"
        },
        {
            "type": "java",
            "name": "LeapYearCheck",
            "request": "launch",
            "mainClass": "LeapYearCheck",
            "projectName": "Cognizant FSE-Java_f8917b90"
        },
        {
            "type": "jdk",
            "request": "launch",
            "name": "Launch Java App"
        }
    ]
}